<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Sifre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Şifre İşlemleri" />


        <item
            android:id="@+id/nav_pc1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pc1" />
        <item
            android:id="@+id/nav_pc2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pc2" />
        <item
            android:id="@+id/nav_pc3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pc3" />

        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_menu_send"
            android:title="Çıkış" />
    </group>



</menu>
